# java-parse-to-graph

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/york/sdp518/: ArtifactAnalyser.java  GitVCSClient.java  ImportCounter.java  JavaProjectProcessor.java  Main.java  Neo4jSessionFactory.java  RepositoryAnalyser.java  ServiceConfiguration.java  SpoonProcessor.java  Utils.java  VCSClient.java  VCSClientException.java
src/main/java/com/york/sdp518/domain/: Annotatable.java  AnnotatableEntity.java  Annotation.java  Artifact.java  Call.java  Calls.java  Class.java  Constructor.java  Entity.java  Enum.java  Interface.java  Method.java  Package.java  ProcessableEntity.java  ProcessingState.java  Project.java  Repository.java  Type.java
src/main/java/com/york/sdp518/exception/: AlreadyProcessedException.java  BuildClasspathException.java  DependencyManagementServiceException.java  ErrorCode.java  JavaParseToGraphException.java  MavenMetadataException.java  MavenPluginInvocationException.java  NormalExitException.java  PartialProcessingFailureException.java  PomFileException.java  VCSClientException.java
src/main/java/com/york/sdp518/processor/: ArtifactProcessor.java  MethodProcessor.java  PackageProcessor.java  SpoonProcessor.java  TypeProcessor.java
src/main/java/com/york/sdp518/service/: DependencyManagementService.java  GenericNeo4jService.java  MavenInvoker.java  MetadataService.java  Neo4jService.java  VCSClient.java
src/main/java/com/york/sdp518/service/impl/: GenericNeo4jService.java  GitVCSClient.java  MavenDependencyManagementService.java  MavenMetadataService.java  MavenPluginService.java  MethodNeo4jService.java  Neo4jServiceFactory.java  Neo4jServiceUtils.java  ProcessableNeo4jService.java
src/main/java/com/york/sdp518/spoonvisitors/: CalledMethodsVisitor.java  ClassLevelMethodCallVisitor.java  DeclaredMethodVisitor.java  MethodVisitor.java  OutsideMethodVisitor.java
src/main/java/com/york/sdp518/util/: MavenProject.java  OutputUtils.java  Packaging.java  PomModel.java  PomModelUtils.java  SpoonedArtifact.java  SpoonedMavenProject.java  SpoonedRepository.java  Utils.java
src/main/java/com/york/sdp518/visitors/: ClassOrInterfaceVisitor.java  MethodCallVisitor.java  MethodDeclarationVisitor.java  MethodReferenceVisitor.java  MethodVisitor.java  PackageVisitor.java
src/main/resources/: logback.xml
src/test/java/com/york/sdp518/: ArtifactAnalyserTest.java  RepositoryAnalyserTest.java  TestContextConfiguration.java
src/test/java/com/york/sdp518/processor/: PackageProcessorTest.java
src/test/resources/artifacts/maven/mock-core/: pom.xml
src/test/resources/artifacts/maven/mock-core/src/main/java/org/test/mock/: CoreClass.java
src/test/resources/clones/github/test/mock-repository/: pom.xml
src/test/resources/clones/github/test/mock-repository/mock-core/: pom.xml
src/test/resources/clones/github/test/mock-repository/mock-utils/: pom.xml
